{
  "private": true,
  "type": "module",
  "name": "launchpad",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.12",
    "postcss-csso": "^6.0.0",
    "postcss-import": "^14.1.0"
  }
}
